{
  "expo": {
    "name": "Filo Sürücü",
    "slug": "filo-surucu",
    "version": "0.94.0",
    "orientation": "portrait",
    "scheme": "filosurucu",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.filo.driver",
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "Aktif vardiyada araç konumunu filo yöneticinizle paylaşmak için konum izni gerekir.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Aktif vardiya sırasında uygulama arka plandayken konum paylaşımını sürdürebilmek için her zaman konum izni gerekir."
      }
    },
    "android": {
      "package": "com.filo.driver",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Aktif vardiyada araç konumunu paylaşmak için konum izni gerekir.",
          "locationAlwaysAndWhenInUsePermission": "Aktif vardiyada arka plan konum paylaşımı için her zaman izin gerekir.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      ["expo-secure-store", { "configureAndroidBackup": true }]
    ]
  }
}
